@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 5% 96%;
    --foreground: 240 6% 10%;
    --card: 240 4.8% 100%;
    --card-foreground: 240 6% 10%;
    --popover: 240 4.8% 100%;
    --popover-foreground: 240 6% 10%;
    --primary: 262 52% 47%;
    --primary-foreground: 210 40% 98%;
    --secondary: 240 4.8% 98%;
    --secondary-foreground: 240 6% 10%;
    --muted: 240 5% 90%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 212 92% 55%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 100%;
    --ring: 262 52% 47%;
    --chart-1: 262 52% 47%;
    --chart-2: 212 92% 55%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    --sidebar-background: 240 4.8% 100%;
    --sidebar-foreground: 240 6% 10%;
    --sidebar-primary: 262 52% 47%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 240 5.9% 90%;
    --sidebar-ring: 262 52% 47%;
  }
  .dark {
    --background: 240 6% 10%;
    --foreground: 210 40% 98%;
    --card: 240 5% 12%;
    --card-foreground: 210 40% 98%;
    --popover: 240 5% 12%;
    --popover-foreground: 210 40% 98%;
    --primary: 262 52% 57%;
    --primary-foreground: 210 40% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 210 40% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 212 92% 65%;
    --accent-foreground: 240 6% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 262 52% 57%;
    --chart-1: 262 52% 57%;
    --chart-2: 212 92% 65%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 262 52% 57%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 240 6% 10%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 262 52% 57%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
